# Gym-App

./: gradle.properties
Gym/app/: build.gradle
Gym/app/src/main/: AndroidManifest.xml
Gym/app/src/main/java/com/example/home/gym/: Dbdetails.java  MainActivity.java
Gym/app/src/main/res/values/: strings.xml
Gym/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/home/gym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/gym/: BitmapHelper.java  CustomArrayAdapter.java  Dbdetails.java  Display.java  FragmentManagement.java  FullscreenVideoView.java  Homepage.java  ImageMap.java  ImageMapTestActivity.java  LoginActivity.java  MyReceiver.java  Others.java  Personal.java  RecyclerViewAdapternew.java  ScrollingActivity.java  ServerPath.java  StartUpPage.java  UserProfile.java  Video_alloc.java  Video_list.java  viewCategory.java
app/src/main/res/anim/: blink.xml  content_in.xml  content_out.xml
app/src/main/res/color/: color_draw.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_login.xml  button_select.xml  card_button_play.xml  card_select.xml  circle.xml  circle1.xml  circle2.xml  edit.xml  female.xml  grdnt_list.xml  history_circle.xml  history_circle1.xml  history_circle2.xml  ic_app_main_screnbg.xml  ic_app_main_screnbg1.xml  ic_bg.xml  ic_home.xml  ic_play.xml  ic_play1.xml  ic_settings.xml  ic_timeline.xml  ico_select.xml  intersex.xml  lgn_grd1.xml  lgn_grd2.xml  lgn_grd3.xml  login_btn.xml  male_sign.xml  pattern.xml  text_selector.xml  vector_anim.xml  work_brief_new.xml  work_case.xml
app/src/main/res/drawable-v22/: card_select.xml
app/src/main/res/drawable-v23/: button_select.xml
app/src/main/res/layout/: activity_display.xml  activity_fragment_management.xml  activity_fullscreen_video_view.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_scrolling.xml  activity_start_up_page.xml  activity_video_alloc.xml  activity_video_list.xml  activity_view_category.xml  app_bar_start_up_page.xml  app_toolbar.xml  card_resources.xml  collapse_bar.xml  collapse_video_bar.xml  content_main.xml  content_scrolling.xml  content_start_up_page.xml  content_video_list.xml  fragment_others.xml  fragment_profile.xml  fragment_user_profile.xml  fragment_videoalloc.xml  list_view.xml  nav_header_start_up_page.xml  sample.xml
app/src/main/res/menu/: bottom_nav.xml  menu_full.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/transition/: change_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: maps.xml
gradle/wrapper/: gradle-wrapper.properties
