<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
<map name="mymap">
    <area shape="poly" coords="140,30,260,30,260,190,140,190" id="@+id/area1" name = "Head"/>
    <area shape="poly" coords="144,260,170,220,235,220,263,260" id="@+id/area2" name = "Chest"/>
</map>
</maps>