<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:fitsSystemWindows="true"
    android:layout_height="250dp"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headers"
            app:layout_collapseMode="parallax"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:background="#99FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" />

            <View
                android:layout_height="250dp"
                android:layout_width="fill_parent"
                android:id="@+id/sample_bg"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/profile_back"
                android:src="@drawable/sample_user"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:border_width="5dp"
                app:border_color="#80FFFFFF"
                android:layout_centerInParent="true"
                android:src="@drawable/sample_user"
                android:fitsSystemWindows="true"
                android:elevation="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/mname"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:paddingRight="10dp"
                android:background="#60212121"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/dp1"
                android:layout_alignParentLeft="true"
                android:singleLine="true" />

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>