<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.gym.Others">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/myle"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/profile_back"
                android:src="@drawable/sambg"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:border_width="3dp"
                app:border_color="#80FFFFFF"
                android:src="@drawable/sample_user"

                android:elevation="6dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
</RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/name"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="200dp"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:id="@+id/gender"
                android:text=""
                android:background="@drawable/login_btn"
                android:textColor="#ffffff"/>

        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myle"
            android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f8f8f8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Details"
                android:layout_marginLeft="10dp"
                android:textColor="#a4a4a4"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="70dp">
             <View
                 android:layout_width="2dp"
                 android:layout_height="match_parent"
                 android:background="#f8f8f8"
                 android:layout_marginLeft="80dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_money"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="77dp"
                android:src="#212121"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Occupation"
                android:layout_marginTop="10dp"
                android:textColor="#212121"
                android:layout_marginLeft="100dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/oc"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                />
         </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:layout_marginLeft="80dp"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_address"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="77dp"
                    android:src="#212121"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Age"
                    android:layout_marginTop="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="100dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/age"
                    android:text=""
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:layout_marginLeft="80dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_phone"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="77dp"
                    android:src="#212121"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mobile Number"
                    android:layout_marginTop="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="100dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/contact"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:layout_marginLeft="80dp"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_mail"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="77dp"
                    android:src="#212121"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="e-Mail"
                    android:layout_marginTop="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="100dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/email"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
